# ProjetoCore_SecondPhase

./: ProjetoCore_SecondPhase.sln
Domain/Interfaces/: IAggregateRoot.cs  ICategoryRepository.cs  IProductRepository.cs  IProductService.cs  IRepositoryBase.cs  ISupplierRepository.cs
Domain/Models/: Address.cs  Category.cs  Email.cs  Entity.cs  Funcionario.cs  Imagem.cs  Phone.cs  Product.cs  Supplier.cs  SupplierJuridical.cs  SupplierPhysical.cs
Domain/Services/: ProductService.cs
Domain/Tools/: DomainException.cs  ExtensionMethods.cs
Infra/: Infra.csproj
Infra/Data/: ProductContext.cs
Infra/Migrations/: 20220107013648_InitialCreate.Designer.cs  20220107013648_InitialCreate.cs  ProductContextModelSnapshot.cs
Infra/Repository/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  SupplierRepository.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: HomeController.cs  ProductsController.cs
WebApp/Extensions/: MainController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: MapperConfig.cs  ProductViewModel.cs  SupplierViewModel.cs
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
